In [1]:
import pandas as pd

#### Series: 1차원 구조

In [2]:
index = ['apple','banana','orange','kiwi']
data = [10, 9, 5, 3]

#series = pd.Series(index=index, data)  # Error
series = pd.Series(data, index=index)  # OK
print(series)
print()

## Filtering :
conditions = [True, False, False, True]
print(series[conditions])
print()

## Sorting :
print(series.sort_index())
print()
print(series.sort_values())

apple     10
banana     9
orange     5
kiwi       3
dtype: int64

apple    10
kiwi      3
dtype: int64

apple     10
banana     9
kiwi       3
orange     5
dtype: int64

kiwi       3
orange     5
banana     9
apple     10
dtype: int64

#### DataFrame: 2차원 구조

In [3]:
index = ['apple','banana','orange','kiwi']
data1 = [10, 9, 5, 3]
data2 = [50, 25, 10, 6]
series1 = pd.Series(data1, index=index)
series2 = pd.Series(data2, index=index)

df = pd.DataFrame([series1, series2])
df

   apple  banana  orange  kiwi
0     10       9       5     3
1     50      25      10     6

In [4]:
numb = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
df_numb = pd.DataFrame(numb, columns=['col1','col2','col3'])
df_numb

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

In [5]:
print(type(series))
print(type(numb))
print(type(df_numb))

<class 'pandas.core.series.Series'>
<class 'list'>
<class 'pandas.core.frame.DataFrame'>

In [6]:
print(df_numb['col2'])
print(df_numb.loc[1])      # row행 이름 기준으로
print(df_numb.loc[1, 'col2'])

0    2
1    5
2    8
Name: col2, dtype: int64
col1    4
col2    5
col3    6
Name: 1, dtype: int64
5

In [7]:
print(df_numb.iloc[0])     # index 기준으로
#print(df_numb.iloc[0, 'col1'])     # Error

col1    1
col2    2
col3    3
Name: 0, dtype: int64

In [8]:
## 파일 읽어오기 :
data = pd.read_csv("data/weight_log.csv", index_col = "회차")  #추가 주요옵션: encoding=utf-8/cp949, header=[0,1]
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   홍길동  2020-03-01  76.4  kg  박길동  관악구
2   홍길동  2020-03-02  75.7  kg  김길동  관악구
3   홍길동  2020-03-03  76.0  kg  고길동  여의도
4   홍길동  2020-03-04   NaN  kg  고길동  여의도
5   홍길동  2020-03-05  76.2  kg  김길동  강남구
6   홍길동  2020-03-06  75.7  kg  고길동  서초구
7   홍길동  2020-03-07   NaN  kg  고길동  서초구
8   홍길동  2020-03-08   NaN  kg  김길동  서초구
9   홍길동  2020-03-09  75.0  kg  김길동  서초구

In [9]:
print(data.columns)
print(data.index)
data.head()
data.tail()

Index(['이름', '측정일', '몸무게', '단위', '담당', '지점'], dtype='object')
Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')

     이름         측정일   몸무게  단위   담당   지점
회차
5   홍길동  2020-03-05  76.2  kg  김길동  강남구
6   홍길동  2020-03-06  75.7  kg  고길동  서초구
7   홍길동  2020-03-07   NaN  kg  고길동  서초구
8   홍길동  2020-03-08   NaN  kg  김길동  서초구
9   홍길동  2020-03-09  75.0  kg  김길동  서초구

In [10]:
print(data.describe())
print(data["몸무게"].mean())
print(data["지점"].unique())
print(data["지점"].value_counts())                 # Unique 갯수 표시
print(data["지점"].value_counts(normalize = True)) # Unique 비율표시

             몸무게
count   6.000000
mean   75.833333
std     0.492612
min    75.000000
25%    75.700000
50%    75.850000
75%    76.150000
max    76.400000
75.83333333333333
['관악구' '여의도' '강남구' '서초구']
서초구    4
관악구    2
여의도    2
강남구    1
Name: 지점, dtype: int64
서초구    0.444444
관악구    0.222222
여의도    0.222222
강남구    0.111111
Name: 지점, dtype: float64

In [11]:
data["지점"] = data["지점"].replace("강남구", "강남").replace('서초구','서초')
data['몸무게(fill)'] = data['몸무게'].fillna(data["몸무게"].mean())
data

     이름         측정일   몸무게  단위   담당   지점  몸무게(fill)
회차
1   홍길동  2020-03-01  76.4  kg  박길동  관악구  76.400000
2   홍길동  2020-03-02  75.7  kg  김길동  관악구  75.700000
3   홍길동  2020-03-03  76.0  kg  고길동  여의도  76.000000
4   홍길동  2020-03-04   NaN  kg  고길동  여의도  75.833333
5   홍길동  2020-03-05  76.2  kg  김길동   강남  76.200000
6   홍길동  2020-03-06  75.7  kg  고길동   서초  75.700000
7   홍길동  2020-03-07   NaN  kg  고길동   서초  75.833333
8   홍길동  2020-03-08   NaN  kg  김길동   서초  75.833333
9   홍길동  2020-03-09  75.0  kg  김길동   서초  75.000000

In [12]:
print(data['측정일'])
data['측정일'] = pd.to_datetime(data['측정일'])
print(data['측정일'])
data['측정일'].dt.month

회차
1    2020-03-01
2    2020-03-02
3    2020-03-03
4    2020-03-04
5    2020-03-05
6    2020-03-06
7    2020-03-07
8    2020-03-08
9    2020-03-09
Name: 측정일, dtype: object
회차
1   2020-03-01
2   2020-03-02
3   2020-03-03
4   2020-03-04
5   2020-03-05
6   2020-03-06
7   2020-03-07
8   2020-03-08
9   2020-03-09
Name: 측정일, dtype: datetime64[ns]

회차
1    3
2    3
3    3
4    3
5    3
6    3
7    3
8    3
9    3
Name: 측정일, dtype: int64

In [13]:
## 여러개 컬럼 기준으로 값 읽어보기 :
data[["이름", "측정일", "몸무게"]]

     이름        측정일   몸무게
회차
1   홍길동 2020-03-01  76.4
2   홍길동 2020-03-02  75.7
3   홍길동 2020-03-03  76.0
4   홍길동 2020-03-04   NaN
5   홍길동 2020-03-05  76.2
6   홍길동 2020-03-06  75.7
7   홍길동 2020-03-07   NaN
8   홍길동 2020-03-08   NaN
9   홍길동 2020-03-09  75.0

In [14]:
data.loc[7, ["이름", "측정일", "몸무게"]]

이름                     홍길동
측정일    2020-03-07 00:00:00
몸무게                    NaN
Name: 7, dtype: object

In [15]:
## 컬럼값 조건에 따른 값 :

data[data["담당"] == "박길동"]
data[data["담당"].isin(["박길동", "김길동"])]
data[data["담당"].str.contains("김")]
data[data["몸무게"] > 75]
data[(data["몸무게"] > 75.5) & (data["담당"] == "김길동")]

     이름        측정일   몸무게  단위   담당   지점  몸무게(fill)
회차
2   홍길동 2020-03-02  75.7  kg  김길동  관악구       75.7
5   홍길동 2020-03-05  76.2  kg  김길동   강남       76.2

In [16]:
data[~data["몸무게"].isnull()]

     이름        측정일   몸무게  단위   담당   지점  몸무게(fill)
회차
1   홍길동 2020-03-01  76.4  kg  박길동  관악구       76.4
2   홍길동 2020-03-02  75.7  kg  김길동  관악구       75.7
3   홍길동 2020-03-03  76.0  kg  고길동  여의도       76.0
5   홍길동 2020-03-05  76.2  kg  김길동   강남       76.2
6   홍길동 2020-03-06  75.7  kg  고길동   서초       75.7
9   홍길동 2020-03-09  75.0  kg  김길동   서초       75.0

In [17]:
# 또는 
data[data["몸무게"].notnull()]

     이름        측정일   몸무게  단위   담당   지점  몸무게(fill)
회차
1   홍길동 2020-03-01  76.4  kg  박길동  관악구       76.4
2   홍길동 2020-03-02  75.7  kg  김길동  관악구       75.7
3   홍길동 2020-03-03  76.0  kg  고길동  여의도       76.0
5   홍길동 2020-03-05  76.2  kg  김길동   강남       76.2
6   홍길동 2020-03-06  75.7  kg  고길동   서초       75.7
9   홍길동 2020-03-09  75.0  kg  김길동   서초       75.0

In [18]:
data.loc[data["담당"] == "김길동", "몸무게"]
data.loc[data["담당"] == "김길동", ["이름", "측정일", "몸무게"]]

     이름        측정일   몸무게
회차
2   홍길동 2020-03-02  75.7
5   홍길동 2020-03-05  76.2
8   홍길동 2020-03-08   NaN
9   홍길동 2020-03-09  75.0

In [19]:
## pivot_table :
pd.pivot_table(data, index=["지점", "담당"], values="몸무게", aggfunc='sum') #aggfunc 기본값: mean평균

          몸무게
지점  담당
강남  김길동  76.2
관악구 김길동  75.7
    박길동  76.4
서초  고길동  75.7
    김길동  75.0
여의도 고길동  76.0

In [20]:
## Column 추가 예시 :
data["몸무게(gram)"] = data["몸무게"] * 100
data[["몸무게", "몸무게(gram)"]]

data.loc[data["몸무게"] > 75.6, "상태"] = "비만"
data.loc[data["몸무게"] <= 75.6, "상태"] = "정상"
#data[["몸무게", "비만", "상태"]]
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(fill)  몸무게(gram)   상태
회차
1   홍길동 2020-03-01  76.4  kg  박길동  관악구  76.400000     7640.0   비만
2   홍길동 2020-03-02  75.7  kg  김길동  관악구  75.700000     7570.0   비만
3   홍길동 2020-03-03  76.0  kg  고길동  여의도  76.000000     7600.0   비만
4   홍길동 2020-03-04   NaN  kg  고길동  여의도  75.833333        NaN  NaN
5   홍길동 2020-03-05  76.2  kg  김길동   강남  76.200000     7620.0   비만
6   홍길동 2020-03-06  75.7  kg  고길동   서초  75.700000     7570.0   비만
7   홍길동 2020-03-07   NaN  kg  고길동   서초  75.833333        NaN  NaN
8   홍길동 2020-03-08   NaN  kg  김길동   서초  75.833333        NaN  NaN
9   홍길동 2020-03-09  75.0  kg  김길동   서초  75.000000     7500.0   정상

In [21]:
# 데이터프레임을 파일로 저장 :
# data.to_csv("data/data_output.csv", encoding='CP949')